{
  "expo": {
    "name": "Assignment Assistance",
    "slug": "assignment-assistance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3B82F6"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-document-picker", "expo-file-system"]
  }
}
